# G48Automation

./: .gitignore  browsers.json  docker-compose.yml  docker-composesql.yml  pom.xml
src/main/java/: Application.java  ArrayTrainer.java  Calc.java
src/main/java/dbModels/: Users.java
src/main/java/helpers/: DbHelper.java  ExcelHelper.java  FileHelper.java
src/main/java/models/: Car.java  Item.java  SomeInterface.java  User.java
src/main/java/pages/: BaseAuthorizedPage.java  BasePage.java  BaseProjectPage.java  HomePage.java  LoginPage.java  LoginPageFactory.java  LoginPageObject.java  MainPage.java  ProjectPage.java
src/main/java/pages/code/: CodePage.java
src/main/java/pages/factory/: LoginPageFactory.java
src/main/java/pages/issues/: IssueCreationPage.java  IssueInfoPage.java  IssuesPage.java
src/main/resources/: issuesDZ  test
src/main/resources/testData/: negative_login_data.txt
src/test/java/rules/: RestAssuredAllureFilter.java
src/test/java/tests/: BaseTest.java  IssueCreationTest.java  LoginPageTest.java  SomeTest.java
src/test/java/tests/TestNg/: TestNgProviders.java  TestNgTest.java
src/test/java/tests/api/: BaseApiTest.java  NpSettlementsTest.java  PrivateGetCurrency.java
src/test/java/tests/ui/: BaseTest.java  IssueCreationTest.java  LoginPageTest.java  NegativeLoginTest.java  ProjectPageTest.java  SomeTest.java
